{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static  'css/welcome.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
    .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  position: relative;
}


.menu ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
   
}

.menu li:hover > ul {
  display: block;
 
}

.menu a {
  display: block;
  padding: 9px;
  background-color: transparent;
  color: white;
  text-decoration: none;
}

.menu a:hover {
  background-color: white;
  color: blue;
}
.btn-group{
  margin-left: 10px;
  margin-top: -40px;
  position: fixed; /* Fixar */
}

h5, h6, p{
  color: black;
}
.card{
      width: 210px;
      height: 230px;
      margin-left: 30px;
      background-color: white;
      border: 5px solid black;
      border-radius: 15px 15px 15px 15px;
      
}
.container {
    /* container responsivo abaixo*/
    display: flex;
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    border: solid 3px black;
    
    
    
}
@media screen and (max-width: 750px) {
	.container {
		max-width: 70%;
	}
}
    </style>
    </head>
    <body>
    {% if request.user.is_authenticated %}
    <div class="container">
    <header class="header">
    <nav>
    <a href="{% url 'welcome' %}" style="color:black">Yours Projects</a>
    
    </nav>
    <div class="hamburger-menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <ul class="menu">
    <li><a style="color:black; " href="#"><img src="{{ user.perfil.foto_perfil.url }}" alt="retrato" width="50" height="50"></a>
    <ul>
      <li><a href="#">Alterar Senha</a></li>
      <li><a href="{% url 'perfil-update' %}">Perfil</a></li>
      <li><a href="{% url 'logout' %}">Sair</a></li>
    </ul>
  </li>
  </ul>
  </header>
</div class="container">
    <ul style="margin-top: 160px;">
  <div class="btn-group" role="group" aria-label="Basic example">
  <a class="btn btn-light" href="{% url 'criar-cards' %}">Criar Cards</a>
  </div>
 
</ul>
    {% csrf_token %}
    {% for projectos in object_list %} 
  <div class="container" style="margin-top: 50px; height:80px; width:430px;;text-align:center; margin-left:20px; background:white">
  <div class="row">
    <div class="col-sm">
      {{projectos.titulo}}
    </div>
    <div class="col-sm">
      {{projectos.descriçao}}
    </div>
    <div class="col-sm">
      Prioridade
      {{projectos.prioridade}}
    </div>
    <div class="col-sm">
      Criador: {{projectos.membros}}
    </div>
  </div>
</div>
    
    
    {% empty %}

    {% endfor %}

    {% endif %}
    </body>
</html>
<script>
const hamburgerMenu = document.querySelector('.hamburger-menu');
    const menu = document.querySelector('.menu');
    hamburgerMenu.addEventListener('click', () => {
    menu.classList.toggle('active');
    });
</script>
</html>
