{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
        
        <!--<link rel="icon" type="image/x-icon" href="imgs/retrato.jpg">-->
        {% block title %}
        <title>Yours Projects</title>
        {% endblock title %}
    <style>
    header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1.5rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background: transparent;
    align-items: center;
}
  
    img{
      margin-right: 60px;
    }
   .container{
    margin: auto;
    border: solid 50px transparent;
    margin-top: 50px;
}
.card{
      justify-content:left; /* Espaço entre os itens*/
      
      
      
}
.navbar{
  margin-top: 10px;
}
li, a{
  color:white;
}
    </style>
    </head>
    <body>
    <header class="header">
    <nav class="navbar">
    <div class="hamburger-menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <ul class="menu">
      <li><a href="{% url 'sobre' %}">Sobre Nós</a></li>
      <li><a href="#">Público Alvo</a></li>
      <li><a href="#">Planos</a></li>
      <li ><a href="{% url 'login' %}">Login</a></li>
      </ul>
      
    </nav>
    
    </nav>
    </header>
     <div class="container" >
     <h1>Yours Projects</h1>
     <br>
     <h3 style="text-align:justify">Pensando em dar um up nos seus projetos? Nós da Yours Projects temos
            ferramentas que te auxiliam a alavancar o seu negócio por meio de gerenciamento de processos, com ferramentas
            práticas e acessíveis a qualquer empresa. Vem com a gente!</h3>
    <br>
     <li>
    <div class="card" style="width: 25rem; margin-right:10px; ">
      <img class="card-img-top" src="{% static 'imgs/pexels-fauxels-3183183.jpg' %}" width=200 height="140" alt="Card image cap">
      <div class="card-body">
      <h4 class="card-title" style="margin-left:15px;">Gestão de Projetos</h4>
      <p class="card-text">Faça gestão do seu projeto de forma prática e fácil.</p>
    </div></li>
  
  </li>
  <li><div class="card" style="width: 25rem; ">
    <img class="card-img-top" src="{% static 'imgs/pexels-andrea-piacquadio-840996.jpg' %}" alt="" width=200 height="140" alt="Card image cap">
    <div class="card-body">
    <h4 class="card-title" style="margin-left:15px;">Controle de Demandas</h4>
    <p class="card-text">Controle suas rotinas com apenas um clique.</p>
    </div></li>

  <li>
    <div class="card" style="width: 22rem;">
    <img class="card-img-top" src="{% static 'imgs/grupodetrabalho.jpg' %}" alt=""  width=200 height="140" alt="" width=300 height="200" alt="Card image cap">
    <div class="card-body">
    <h4 style="margin-left:15px;" class="card-title">Liberdade Geográfica</h4>
    <p class="card-text" >Utilize nossas ferramentas em qualquer lugar do mundo.</p>
  </div></li>
  </div>
    
 
</div>
</body>
    
<script>
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const menu = document.querySelector('.menu');
    hamburgerMenu.addEventListener('click', () => {
    menu.classList.toggle('active');
    });
</script> 