{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/welcome.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <style>
     header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1.5rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background: transparent;
    align-items: center;
}
 .col-md-4{
        border: 5px solid black;
        border-radius: 15px 15px 15px 15px;
        margin: auto 0;
        margin-top: 130px;
        text-align: justify;
        background: white;
        align-items: center;
        justify-content: center; /* opcional - para centralizar horizontalmente também */
       /* definir a altura da div pai */
    }
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu li {
  position: sticky;
}
.menu ul{
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
}
.menu li:hover > ul {
  display: block;
}
.menu a {
  display: block;
  padding: 10px;
  background-color: transparent;
  color: white;
  text-decoration: none;
}
.menu a:hover {
  background-color: white;
  color: blue;
}
.btn-group{
  margin-left: 10px;
  margin-top: -40px;
  position: fixed; /* Fixar */
}

h5, h6, p{
  color: black;
}
.card{
      width: 221px;
      height: 285px;
      margin-left: 30px;
      background-color: white;
      border: 5px solid black;
      border-radius: 15px 15px 15px 15px;
}
.card-container {
    /* container responsivo abaixo*/
    display: flex;
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    
}
@media screen and (max-width: 760px) {
	.container {
		max-width: 70%;
	}
}

.sidebar {
 margin-left: 1000px;
 padding: -0.2rem 10%;
}
</style>
    </head>
    <body>
    {% if request.user.is_authenticated %}
    <div class="container">
    <header class="header" class="navbar">
    
    <div class="hamburger-menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav style="text-align:justify; " >
      <a href="#" style="color:white;">Yours Projects</a>
    </nav>
    
    <div class="sidebar">
    <ul class="menu" >
    {% if user.perfil.foto_perfil %}
    <li><a style="color:black; " href="#"><img src="{{ user.perfil.foto_perfil.url }}" alt="retrato" width="50" height="50"></a>
    {% else %}
    <li><a href="" style="color:white;" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg></a>
    {% endif %}
    <ul>
      <li><a href="#">Alterar Senha</a></li>
      <li><a href="{% url 'perfil-update' %}">Perfil</a></li>
      <li><a href="{% url 'logout' %}">Sair</a></li>
    </ul>
 </ul>
 </div>
  </header>
</div>
<h4 style="text-align:center; color:white;" href="#" style="color:white; ">Hey {{request.user}}! Good joob.</h4>
<br>
<br>

<ul style="margin-top: 20px;">
  <div class="btn-group" role="group" aria-label="Basic example">
  <a class="btn btn-light" href="{% url 'criar-projeto' %}">Criar Projeto</a>
  <a class="btn btn-light" href="{% url 'listar-cards' %}">Listas</a>
  </div>
  

<!--<form action="?" method="GET">
    <input style="text-align:center; margin-left:10px;" type="text" name="titulo" id ="" value="{{request.GET.titulo}}" class="p-1 border", placeholder="Pesquisar">

    <button type="submit" class=" btn btn-primary btn-sm-lg">Buscar</button>

    <a href="{% url 'welcome' %}"  class="btn btn-light">Limpar</a>
  
</form>-->
</ul>
<br>
<br>
{% csrf_token %}
{% for projectos in object_list %}
<a href="{% url 'editar-projeto' projectos.pk %}">
<div class="card-container">
    <div class="card" >
        <h5 style="text-align:center; margin-top:10px; ">{{projectos.titulo}}</h5>
        <br>
        <p style="margin-left:10px">{{projectos.descriçao}}</p>
        <p style="margin-left:10px">Manager: {{projectos.criador}}</p>
        <a style="margin-left:10px" href="{% url 'editar-projeto' projectos.pk %}">Editar</a>
        <a style="margin-left:10px" href="{% url 'deletar-projeto' projectos.pk %}">Deletar</a>
        <p style="margin-left:10px; margin-top:10px;"> Criado: {{projectos.data_registro}}</p>
      </div></a>
    
<br>
{% empty %}
{% endfor %}

<!--Se eu tiver uma página anterior -->
<nav aria-label="Page navigation example" style=" margin-left:10px;">
    <ul class="pagination">
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="btn btn-light" class="page-link" aria-label="Previous" href="?page{{page_obj.previous_page_number}}">
      <span aria-hidden="true">&laquo;</span>
      </a></li>
      <li class="page-item" ><a class="btn btn-light" class="page-link" href="?page=1">1</a></li>
      <li class="page-item"><a class="btn btn-light" class="page-link"  href="?page=2">2</a></li>
    {% endif %}

    {% if page_obj.has_next %}
      <li class="page-item"><a class="btn btn-light" class="page-link"  href="?page={{page_obj.next_page_number}}"> Next
      <span aria-hidden="true">&raquo;</span>
      </a></li>
      </ul>
</nav>
    {% endif %}
 
{% endif %}


</body>

<script>
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const menu = document.querySelector('.menu');
    hamburgerMenu.addEventListener('click', () => {
    menu.classList.toggle('active');
    });

</script> 
</html>
