{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static  'css/homepage.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src = " https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script> 
    <style>
    body{    
  background-attachment:fixed;
  background-size: 100% 110%; 
  background-image: url("{% static 'imgs/business.jpeg' %}");
  background-repeat: no-repeat;
  }
     header{
    margin-top: -1px; /* Margem do topo*/
    padding: 1rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background-color: transparent;
    align-items: center;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  float: right;
}
.menu li {
  position: relative;
}
.menu ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;}

.menu li:hover > ul {
  display: block;
 
}
.menu a {
  display: block;
  padding: 9px;
  background-color: transparent;
  color: white;
  text-decoration: none;
}
.menu a:hover {
  background-color: white;
  color: blue;
}

h5, h6, p{
  color: black;
}


@media screen and (max-width: 750px) {
	.container {
		max-width: 70%;
	}
}
.sidebar {
 margin-left: 900px;
 padding: 0.1rem 10%;
}
.container {
    margin: auto;
    border: solid 75px transparent;
    margin-top:-40px;
}
.card{
      width: 260px;
      height: 340px;
      margin-left: 20px;
      background-color: white;
      border: 1px solid transparent;
      border-radius: 15px 15px 15px 15px;
      margin-top: 20px;
}
.card-container{
    display: flex;
    margin-left: 20px;
    /*O display: flex; cria um contêiner flexível, enquanto justify-content: center; e align-items: center; centralizam o contêiner na página tanto horizontal quanto verticalmente. height: 100vh; define a altura do contêiner como a altura da janela de visualização.*/
}
form{
  margin-left: 50px;
  margin-top:-50px;
}
.swal-modal {
  background-color: white;
  margin-top: -310px;
  margin-right:-930px;
  border: 10px solid white;
  width: 270px;
  height: 120px;
}
.swal-text{
  color: black;
}
</style>
    </head>
    <body>
    {% if request.user.is_authenticated %}
    <div class="container">
    <header class="header">
    <strong><a href="{% url 'welcome' %}"  style="color:white; " >Início</a></strong>
  <div class="sidebar">
    <ul class="menu" >
    {% if user.perfil.foto_perfil %}
    <li><a style="color:black; " href="#"><img src="{{ user.perfil.foto_perfil.url }}" alt="retrato" width="50" height="50"></a>
    {% else %}
    <li><a href="" style="color:white;" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg></a>
    {% endif %}
    <ul>
      <li><a href="{% url 'user_list' %}">Users</a></li>
      <li><a href="{% url 'resetnewpassword' %}">Alterar Senha</a></li>
      <li><a href="{% url 'perfil-update' %}">Perfil</a></li>
      <li><a href="{% url 'logout' %}">Sair</a></li>
    </ul>
 </ul>
  </header>
  </div>
</div>

<div class="container">
<h3 style="text-align:center; color:white;  ">Business <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: -12px;" width="30" height="25" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
</svg></h3>

<ul style="margin-top: 40px; ">
    <div role="group" aria-label="Basic example" style="margin-left:-150px;">
    <a class="btn btn-light" href="{% url 'create-business' %}">Create business <svg xmlns="http://www.w3.org/2000/svg" style="margin-top:-5px; " width="20" height="20" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
</svg></a>
 <!--<a class="btn btn-light" href="">Pipeline<svg xmlns="http://www.w3.org/2000/svg" style="margin-top:-5px;" width="20" height="20" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
  <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
</svg></a>-->
<a class="btn btn-light" href="{% url 'sales' %}">Charts <svg xmlns="http://www.w3.org/2000/svg" style="margin-top:-5px;" width="20" height="20" fill="currentColor" class="bi bi-reception-3" viewBox="0 0 16 16">
  <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-8zm4 8a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
</svg></a>
<a class="btn btn-light" href="{% url 'customer-report' %}"> Report <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
  <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
  <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
</svg></a>

</ul>
</div>

<form action="?" method="GET" enctype="multipart/form-data">
{% csrf_token %}
    <input style="text-align:center; margin-left:10px;" type="text" name="cliente" id ="" value="{{request.GET.cliente}}" , placeholder="Pesquisar">
    <button type="submit" class=" btn btn-primary btn-sm" style="margin-top:-5px;">Buscar</button>
    <a href="{% url 'your-business' %}"  class="btn btn-light btn-sm"style="margin-top:-5px;">Limpar</a>
    <!--<input name="myfile"  type="file" value="">
    <button type="submit" class=" btn btn-primary btn-sm-lg">Upload</button>-->
</form>

</ul>
    {% csrf_token %}
    {% for business in object_list %}
  <li>
    <a href="{% url 'update-business' business.pk %}">
    <div class="card-container" >
      <div class="card" >
        <h5 style="text-align:center; margin-top:10px; ">{{business.cliente}}</h5>
        <br>
        <p style="margin-left:10px; margin-top:-7px;">{{business.descriçao}}</p>
        <p style="margin-left:10px"><svg xmlns="http://www.w3.org/2000/svg" style="margin-top:-3px;" width="20" height="20" fill="currentColor" class="bi bi-currency-exchange" viewBox="0 0 16 16">
        <path d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z"/>
       </svg> {{business.ticket}}</p>
       <p style="margin-left:10px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-telephone-forward-fill" viewBox="0 0 16 16">
       <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
       </svg>  {{business.telefone}}</p>
        <p style="margin-left:10px; margin-top:-5px;">Sales Manager: {{business.commercial_manager}}</p>
        <p style="margin-left:10px; margin-top:-5px;">Partner🤝: {{business.business_partner}}</p>
        <a style="margin-left:10px;margin-top:-7px;" href="{% url 'update-business' business.pk %}">Editar</a>
        <a style="margin-left:10px;margin-top:-3px;" href="{% url 'delete-business' business.pk %}">Deletar</a>
        <p style=" text-align:center; margin-top:15px;"> <svg xmlns="http://www.w3.org/2000/svg" style="margin-top:-5px;" width="15" height="15" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
      <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
      </svg> {{business.data_registro}}</p>
      <p style="color:transparent;">...............................</p>
      </div></a>
        {% empty %}
        <p style="margin-left:70px; color:white;">Nenhum negócio registrado..</p>
        </li>
        {% endfor %}
    
    </div>
  </div>
  

<!--Se eu tiver uma página anterior -->
<nav aria-label="Page navigation example">
    <ul class="pagination">
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="btn btn-light" style="margin-left:300px; margin-top:-350px;" class="page-link" aria-label="Previous" href="?page{{page_obj.previous_page_number}}">
      <span aria-hidden="true">&laquo;</span>
      </a></li>
      <li class="page-item" ><a class="btn btn-light" style="margin-top:-350px; margin-left:-10px;"  class="page-link" href="?page=1">1</a></li>
      <li class="page-item"><a class="btn btn-light"  style="margin-top:-350px;margin-left:-10px;"  class="page-link"  href="?page=2">2</a></li>
    {% endif %}

    {% if page_obj.has_next %}
      <li class="page-item"><a class="btn btn-light" class="page-link" style="margin-left: 300px; margin-top: -370px;" href="?page={{page_obj.next_page_number}}">Next
      
      </a></li>
      </ul>
</nav>
</div>
</div>
    {% endif %}

{% endif %}

    </body>
</html>
<script>
const hamburgerMenu = document.querySelector('.hamburger-menu');
    const menu = document.querySelector('.menu');
    hamburgerMenu.addEventListener('click', () => {
    menu.classList.toggle('active');
    });
</script>

<!-- Alerta java script ao salvar os dados -->
{% if messages %}
    {% for message in messages %}
        <!--O SweetAlert torna as mensagens pop-up fáceis e bonitas.-->
        <script type="text/javascript">
          swal("{{ message }}",{
          buttons: false,});
          
          setTimeout(function() {
          swal.close(); 
          
        }, 1000); // Tempo em milissegundos (1000 = 1 segundo)
        
        //No exemplo acima, um diálogo modal com a mensagem "Hello world!" é exibido usando 
        //o swal()método. Após três segundos, o swal.close()método é chamado para fechar a caixa de diálogo.
        </script>
    {% endfor %}
{% endif %}

</html>

    
    

    
