{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/welcome.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
     header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1.5rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background-image: linear-gradient(to top, #30cfd0 -240%, #330867 80%);
    align-items: center;
}

    h2{
        color: black;
        text-align: justify;
       
    }
    a{  
        color: black;
    
    }
    </style>
    </head>
    
    <body>
    {% block conteudo %}
    <div class="container">
    <header class="header">
    <nav class="navbar" >
        <ul>
        <li><a href="{% url 'your-business' %}" style="color:white; margin-top:10px;">Voltar</a></li>
        </ul> 
    </nav>
        
    </header>
    
   
    
    <h3 style="text-align:center; margin-top:60px; color:white;">Customer Report</h3>
    
    <br>
    <div style="text-align: center"  class="table-responsive">
    <table class="table table-striped table-hover" >
        <thead>
            <tr style="color:white;">
                <th>Cliente</th>
                <th>Ticket</th>
                <th>Commercial Manager</th>
                
            </tr>
        </thead>
        <tbody>
            {% for clientes in relatorio %}
                <tr>
                    <td style="color:white;">{{ clientes.cliente }}</td>
                    <td style="color:white;">{{ clientes.ticket }}</td>
                    <td style="color:white;">{{ clientes.commercial_manager }}</td>
            {% empty %}
                    
                </tr>
            
                <tr>
                    <td colspan="2">Nenhum usuário encontrado</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}
    </body>
</html>