{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static  'css/homepage.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src = " https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script> 
    <style>
     header{
    margin-top: -1px; /* Margem do topo*/
    padding: 1rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background-image: linear-gradient(to top, #30cfd0 -300%, #330867 70%);
    align-items: center;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  float: right;
}
.menu li {
  position: relative;
}
.menu ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;}

.menu li:hover > ul {
  display: block;
 
}
.menu a {
  display: block;
  padding: 9px;
  background-color: transparent;
  color: white;
  text-decoration: none;
}
.menu a:hover {
  background-color: white;
  color: blue;
}

h5, h6, p{
  color: black;
}


@media screen and (max-width: 750px) {
	.container {
		max-width: 70%;
	}
}
.sidebar {
 margin-left: 900px;
 padding: 0.1rem 10%;
}
.container {
    margin: auto;
    border: solid 75px transparent;
    margin-top:-40px;
}
.card{
      width: 260px;
      height: 340px;
      margin-left: 20px;
      background-color: white;
      border: 5px solid transparent;
      border-radius: 15px 15px 15px 15px;
      margin-top: 20px;
}
.card-container{
    display: flex;
    margin-left: 20px;
    
    /*O display: flex; cria um contêiner flexível, enquanto justify-content: center; e align-items: center; centralizam o contêiner na página tanto horizontal quanto verticalmente. height: 100vh; define a altura do contêiner como a altura da janela de visualização.*/
}
form{
  margin-left: 50px;
  margin-top:-50px;
}
.swal-modal {
  background-color: white;
  margin-top: -220px;
  margin-right:-930px;
  border: 10px solid white;
  width: 270px;
  height: 120px;
}
.swal-text{
  color: black;
}

</style>
 {% for business in object_list %}
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Valor Máximo", { role: "style" } ],
        ["Ticket", {{business.ticket}}, "#0000ff"],
        {% endfor %}
        
        ["Total Business", 5000, "silver"],
        
        ["Churn", 4000, "red"]
        
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Business Intelligence",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>


    </head>
    <body>
    {% if request.user.is_authenticated %}
    <div class="container">
    <header class="header">
    <a href="{% url 'your-business' %}"  style="color:white;margin-top:x;" >Voltar</a>
  <div class="sidebar">
    <ul class="menu" >
    {% if user.perfil.foto_perfil %}
    <li><a style="color:black; " href="#"><img src="{{ user.perfil.foto_perfil.url }}" alt="retrato" width="50" height="50"></a>
    {% else %}
    <li><a href="" style="color:white;" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg></a>
    {% endif %}
    <ul>
      <li><a href="{% url 'resetnewpassword' %}">Alterar Senha</a></li>
      <li><a href="{% url 'perfil-update' %}">Perfil</a></li>
      <li><a href="{% url 'logout' %}">Sair</a></li>
    </ul>
 </ul>
  </header>
  </div>
</div>

<div class="container">
<h3 style="text-align:center; color:white; margin-top:px;" href="#" style="color:white; ">Chart of Sales <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: -12px;" width="30" height="25" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
</svg></h3>

</ul>
<br>
 
<div id="columnchart_values" style="width: 700px; height: 200px;
margin: 0 auto;
width: 65%;

@media screen and (max-width: 750px) {
	 {
		max-width: 70%;
	}
}
"></div>
    

  
<!--Se eu tiver uma página anterior -->
<nav aria-label="Page navigation example">
    <ul class="pagination">
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="btn btn-light" style="margin-left:300px; margin-top:-350px;" class="page-link" aria-label="Previous" href="?page{{page_obj.previous_page_number}}">
      <span aria-hidden="true">&laquo;</span>
      </a></li>
      <li class="page-item" ><a class="btn btn-light" style="margin-top:-350px; margin-left:-10px;"  class="page-link" href="?page=1">1</a></li>
      <li class="page-item"><a class="btn btn-light"  style="margin-top:-350px;margin-left:-10px;"  class="page-link"  href="?page=2">2</a></li>
    {% endif %}

    {% if page_obj.has_next %}
      <li class="page-item"><a class="btn btn-light" class="page-link" style="margin-left: 300px; margin-top: -370px;" href="?page={{page_obj.next_page_number}}">Next
      
      </a></li>
      </ul>
</nav>
</div>
</div>
    {% endif %}

{% endif %}

    </body>
</html>
<script>
const hamburgerMenu = document.querySelector('.hamburger-menu');
    const menu = document.querySelector('.menu');
    hamburgerMenu.addEventListener('click', () => {
    menu.classList.toggle('active');
    });
</script>

<!-- Alerta java script ao salvar os dados -->
{% if messages %}
    {% for message in messages %}
        <!--O SweetAlert torna as mensagens pop-up fáceis e bonitas.-->
        <script type="text/javascript">
          swal("{{ message }}",{
          buttons: false,});
          
          setTimeout(function() {
          swal.close(); 
          
        }, 1000); // Tempo em milissegundos (1000 = 1 segundo)
        
        //No exemplo acima, um diálogo modal com a mensagem "Hello world!" é exibido usando 
        //o swal()método. Após três segundos, o swal.close()método é chamado para fechar a caixa de diálogo.
        </script>
    {% endfor %}
{% endif %}

 
</html>
