{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/welcome.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <style>
     header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1.5rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background: transparent;
    align-items: center;
}
  
    .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu li {
  position: relative;
}
.menu ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
}
.menu li:hover > ul {
  display: block;
 
}
.menu a {
  display: block;
  padding: 9px;
  background-color: transparent;
  color: white;
  text-decoration: none;
}
.menu a:hover {
  background-color: white;
  color: blue;
}
.btn-group{
  margin-left: 10px;
  margin-top: -40px;
  position: fixed; /* Fixar */
}
h5, h6, p{
  color: black;
}
.col-md-4{
        border: 5px solid black;
        border-radius: 15px 15px 15px 15px;
        margin: auto 0;
        width: 310px;
        margin-top: -10px;
        text-align: justify;
        background: white;
        align-items: center;
        justify-content: center; /* opcional - para centralizar horizontalmente também */
       /* definir a altura da div pai */
}
.sidebar {
 margin-left: 1000px;
 padding: -0.1rem 10%;
}
    </style>
    </head>
    <body>
    <div class="container">
    <header class="header">
    <a href="{% url 'listar-cards' %}"  style="color:white;  ">Voltar</a>
    <div class="sidebar">
    <ul class="menu" >
    {% if user.perfil.foto_perfil %}
    <li><a style="color:black; " href="#"><img src="{{ user.perfil.foto_perfil.url }}" alt="retrato" width="50" height="50"></a>
    {% else %}
    <li><a href="" style="color:white;" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </svg></a>
    {% endif %}
      <ul>
        <li><a href="#">Alterar Senha</a></li>
        <li><a href="{% url 'perfil-update' %}">Perfil</a></li>
        <li><a href="{% url 'logout' %}">Sair</a></li>
      </ul>
    </ul>
 </div>
  </header>
</div>
</div>
    <div class= "col-md-4 mx-auto">
    <div class="shadow p-5 mb-7 bg-white rounded">
    
    {% block pipeline %}
    <h2>{{criar_pipeline}}</h2> <h2>{{editar_pipeline}}</h2>
    <br>
    <form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    {{ form|crispy }}
    
    <br>
    <button type="submit" class="btn btn-primary ">Salvar</button>
    </form>
    </div>
  
    {% endblock pipeline %}
    </body>
</html>