{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/welcome.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="icon" type="image/x-icon" href="{%  static 'imgs/projects.jpeg' %}">
    
    <style>
    body{    
  background-attachment:fixed;
  background-size: 100% 100%; 
  background-image: url("{% static 'imgs/business.jpeg' %}");
  background-repeat: no-repeat;
  }
      header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1.5rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background: transparent;
    align-items: center;
}
     .col-md-4{
        border: 5px solid white;
        border-radius: 10px 10px 10px 10px;
        margin-top: 130px;
        background: white;
        height: 220px;
        width: 350px;
        
}
.sidebar {
 margin-left: 1000px;
 padding: -0.1rem 10%;
}
    </style>
    </head>
    <body>
     <div class="container">
    <header class="header">
    <b><a href="{% url 'your-business' %}"  style="color:white;  ">Voltar</a></b>
    <div class="sidebar">
    <ul class="menu" >
    {% if user.perfil.foto_perfil %}
    <li><a style="color:black; " href="#"><img src="{{ user.perfil.foto_perfil.url }}" alt="retrato" width="50" height="50"></a>
    {% else %}
    <li><a href="" style="color:white;" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </svg></a>
    {% endif %}
      <ul>
        <li><a href="{% url 'user_list' %}">Users</a></li>
        <li><a href="#">Alterar Senha</a></li>
        <li><a href="{% url 'perfil-update' %}">Perfil</a></li>
        <li><a href="{% url 'logout' %}">Sair</a></li>
      </ul>
    </ul>
 </div>
  </header>
    <div class= "col-md-4 mx-auto">
    <br>
    <form action="" method="POST">

    <p style="margin-left:10px;">

        Deseja encerrar o negócio? <b>{{ object }}</b>?
    
    </p>

    {% csrf_token %}

    {{form.as_p}}

    <h6><button type="submit" class="btn btn-danger" style="margin-left:10px;">Excluir</button></h6>
    <a href="{% url 'listar-cards' %}" style="margin-left:10px;" class="btn btn-primary">Cancelar</a>
    
</form>
<br>
 </div>
    </body>
</html>