{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cadastre-se</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/homepage.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="{%  static 'imgs/projects.jpeg' %}">
       
    <style>
      header{
    margin-top: -1px; /* Margem do topo*/
    padding: 1.5rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background-image: linear-gradient(to top, #30cfd0 -240%, #330867 80%);
    align-items: center;
}
   .col-md-4{
        border: 5px solid transparent;
        border-radius: 15px 15px 15px 15px;
        margin: auto 0;
        margin-top: 130px;
        text-align: justify;
        background: white;
        display: flex;
        align-items: justify;
        justify-content: center; /* opcional - para centralizar horizontalmente também */
       /* definir a altura da div pai */
        
    }
    form{
        color: black;
        text-align: justify;
        
    }
    h2{
        color: black;
        margin-top: px;
    }
    a{  
        color: white;
        
    }
    
   </style>
    </head>
    <body>

    <div class="container">
    <header class="header">
    <nav class="navbar" >
        <ul>
        <li><a href="{% url 'login' %}">Login</a></li>
        </ul> 
    </nav>
        
    </header>

    
    <div class= "col-md-4 mx-auto">
    <div class="shadow p-4 mb-7 bg-white rounded">
    {% block cadastro %}
    <h2>Cadastre-se</h2>
    <br>
    <form action="" method="POST">
    {% csrf_token %}

    {{ form|crispy }}
    <hr class="mt-4">
    <button type="submit" class="btn btn-primary ">Concluir</button>
    </form>
    </div>
    {% endblock cadastro %}

    </body>
</html>