{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/homepage.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
       
    <style>
      header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background-image: linear-gradient(to top, #30cfd0 -240%, #330867 80%);
    align-items: center;
}

   .col-md-4{
        border: 5px solid transparent;
        border-radius: 15px 15px 15px 15px;
        margin: auto 0;
        margin-top: 130px;
        text-align: justify;
        background: white;
        align-items: center;
        justify-content: center; /* opcional - para centralizar horizontalmente também */
       /* definir a altura da div pai */
    }
    form{
        color: black;
        text-align: justify;
    }
    h2{
        color: black;
        text-align: justify;
       
    }
    a{  
        color: black;
    
    }
    .navbar{
        margin-top: 7px;
        
    }
   
    </style>
    </head>
    <body>

    <div class="container">
    <header class="header">
    <nav class="navbar" >
        <ul>
        <li><a href="{% url 'homepaginas' %}" style="color:white; margin-top:20px;">Home</a></li>
        </ul> 
    </nav>
    </header>
    <div class= "col-md-4 mx-auto">
    <div class="shadow p-5 mb-6 bg-white rounded">
    {% if request.user.is_authenticated %}
    <a href="{% url 'welcome' %}"  class="btn btn-primary btn-sm " style="margin-top: -30px;">Voltar</a>
    <br>
    <br>
    <h3>Ação não permitida.</h3>
    <br>
    <b><p class="lead">Sua conta não tem permissão para esta ação!</p></b>
    {% else %}
    
    
    <h2>Login</h2>
    <br>
    <form action="" method="POST">
    {% csrf_token %}

    {{ form|crispy }}
    <br>
    <button type="submit" class="btn btn-primary btn-sm">Entrar</button>
    <br>
    
    <a href="{% url 'cadastro-usuario' %}" class="btn btn-primary btn-sm" style="margin-top:10px;">Cadastre-se</a>
    <br>
    <br>
    <a href="{% url 'resetnewpassword' %}">Esqueci a senha</a>
   
    </form>
    </div>
    
    {% endif %}
  
  
   
    
    </body>
</html>