{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/welcome.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
     header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1.5rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background: transparent;
    align-items: center;
}
 
   .row{
        border: 5px solid transparent;
        width: 390px;
        border-radius: 10px 10px 10px 10px;
        margin: auto;
        margin-top:70px;
        text-align: center;
        background: white; 
        top:0; left: 0; right: 0; /* Topo, direita, esquerda */
       
        
}
form{
        color:black;
        text-align: justify;
        margin-right:30px;
}
    h2{
        color: black;
        text-align: center;
    }
    a{  
        color: black;
    }
    </style>
    </head>
    <body>

    {% block conteudo %}
    <div class="container">
    <header class="header">
    <nav class="navbar" style="margin-top:10px;" >
        <ul>
        <li><a href="{% url 'welcome' %}" style="color:white;">Início</a></li>
        </ul> 
    </nav>
    </header>
    
    <div class= "row">
    <div class="shadow p-4 mb-7 bg-white rounded">
  
    {% block perfil %}
    {% csrf_token %}
    {% if user.perfil.foto_perfil %}
    <img src="{{ user.perfil.foto_perfil.url }}"  alt="Foto" width=150>
    <br>
    <br>
    {% else %}
    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg>

    {% endif %}
   
    <form action="" method="POST" enctype="multipart/form-data" >
    
    {% csrf_token %}
    
    {{ form|crispy }}
    <br>
    <button type="submit" class="btn btn-primary ">Atualizar</button>
    
    </form>
    </div>
    {% endblock perfil %}
    {% endblock conteudo %}
    </body>
</html>


{% block scripts %}
<script src="{% static 'js/jquery.mask.min.js' %}"></script>

<script>
$(document).ready(function(){
        $("#id_cpf").mask("000.000.000-00");
        
        // Máscara do telefone abaixo:
        var SPMaskBehavior = function (val) {
            return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
        },
            spOptions = {
                onKeyPress: function(val, e, field, options) {
                    field.mask(SPMaskBehavior.apply({}, arguments), options);
                }
            };

        $('#id_telefone').mask(SPMaskBehavior, spOptions);

        
});    
</script>
{% endblock scripts %}