{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/welcome.css' %}" rel="stylesheet">
    <style>
   .col-md-4{
        border: 5px solid black;
        border-radius: 15px 15px 15px 15px;
        margin: auto 0;
        margin-top: 40px;
        text-align: justify;
        background: white;
        align-items: center;
        justify-content: center; /* opcional - para centralizar horizontalmente também */
       /* definir a altura da div pai */
        
    }
    form{
        
        
        

    }
    h2{
        color: black;
        text-align: justify;
       
    }
    a{  
        color: black;
    
    }
    </style>
    </head>
    
    <body>
    {% block conteudo %}
    <div class="container">
    <header class="header">
    <nav class="navbar" >
        <ul>
        <li><a href="{% url 'welcome' %}">Início</a></li>
        </ul> 
    </nav>
        
    </header>
    
   
    <div class= "col-md-4 mx-auto">
    <div class="shadow p-4 mb-7 bg-white rounded">
    <br>
    {% block perfil %}
    <h2>Perfil</h2>
    <br>
    <form action="" method="POST">
    
    {% csrf_token %}
    {{ form|crispy }}
    <br>
    <button type="submit" class="btn btn-primary ">Atualizar</button>
    
    </form>
    </div>
  
    {% endblock perfil %}
    {% endblock conteudo %}
    </body>
</html>