{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/homepage.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="{%  static 'imgs/projects.jpeg' %}">
       
    <style>
     body{    
  background-attachment:fixed;
  background-size: 100% 100%; 
  background-image: url("{% static 'imgs/projects.jpeg' %}");
  background-repeat: no-repeat;
}
      header{
    margin-top: 1px; /* Margem do topo*/
    padding: 1rem 10%; /* Altura da borda*/
    position: fixed; /* Fixar */
    top:0; left: 0; right: 0; /* Topo, direita, esquerda */
    display:inline-flex;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    justify-content:left; /* Espaço entre os itens*/
    background-color: transparent;
    align-items: center;
}

   .col-md-4{
        border: 5px solid transparent;
        border-radius: 15px 15px 15px 15px;
        margin: auto 0;
        margin-top: 130px;
        text-align: justify;
        background: white;
        align-items: center;
        justify-content: center; /* opcional - para centralizar horizontalmente também */
       /* definir a altura da div pai */
    }
    form{
        color: black;
        text-align: justify;
    }
    h2{
        color: black;
        text-align: justify;
       
    }
    a{  
        color: black;
    
    }
    .navbar{
        margin-top: 7px;
        
    }
   
    </style>
    </head>
    <body>

    <div class="container">
    <header class="header">
    <nav class="navbar" >
        <ul>
        <b><li><a href="{% url 'login' %}" style="color:white;">Login</a></li></b>
        </ul> 
    </nav>
    </header>
    <div class= "col-md-4 mx-auto">
    <div class="shadow p-5 mb-6 bg-white rounded">
    <h3>Redefinir Senha</h3>
    <br>
    <form action="" method="POST">
    {% csrf_token %}

    {{ form|crispy }}
    <br>
    <button type="submit" class="btn btn-primary btn-sm ">Enviar e-mail</button>
    <br>
    <br>
   
   
    </form>
    </div>
    

  
  
   
    
    </body>
</html>