{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/business.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="{%  static 'imgs/projects.jpeg' %}">
       
    <style>
    .col-md-4{
        border: 5px solid transparent;
        border-radius: 15px 15px 15px 15px;
        margin: auto 0;
        margin-top: 80px;
        text-align: justify;
        background: white;
        align-items: center;
        justify-content: center; /* opcional - para centralizar horizontalmente também */
       /* definir a altura da div pai */
    }
    form{
        color: black;
        text-align: justify;
    }
    
    .navbar{
        margin-top: 7px;
        
    }
   
    </style>
    </head>
    <body>

    <div class="container">
    <header class="header">
    <nav class="navbar" >
        <ul>
        <li><a href="{% url 'login' %}" style="color:white;">Login</a></li>
        </ul> 
    </nav>
    </header>
    <div class= "col-md-4 mx-auto">
    <div class="shadow p-5 mb-6 bg-white rounded">
    <h3 style="text-align: justify;">Nova Senha</h3>
    <br>
    <form action="" method="POST">
    {% csrf_token %}

    {{ form|crispy }}
    <br>
    <button type="submit" class="btn btn-primary  ">Salvar</button>
    
   
   
    </form>
    </div>
    

  
  
   
    
    </body>
</html>